# active-directory-integration2

./: .distignore  .editorconfig  .gitattributes  .gitignore  .phplint.yml  Autoloader.php  Jenkinsfile  README.md  autoload.php  box.json  build.xml  composer.json  constants.php  functions.php  index.php  phpdox.xml  phpmd.xml  phpunit.phar  phpunit.xml  readme.txt  twig-patcher.php  uninstall.php  v3-upgrade-preparation.php
.github/: FUNDING.yml
.github/workflows/: build.yml  pre-release.yml  release.yml
classes/ActiveDirectory/: Context.php  Sid.php
classes/Adi/: Dependencies.php  Init.php  LoginState.php  Requirements.php  User.php
classes/Adi/Authentication/: Credentials.php  Exception.php  LoginService.php  LogoutException.php  PasswordValidationService.php  PrincipalResolver.php  Sso.php  VerificationService.php
classes/Adi/Authorization/: Service.php
classes/Adi/Configuration/: ImportService.php  Options.php
classes/Adi/Cron/: UrlTrigger.php
classes/Adi/Mail/: Message.php  Notification.php
classes/Adi/Role/: Manager.php  Mapping.php
classes/Adi/Synchronization/: Abstract.php  ActiveDirectory.php  WordPress.php
classes/Adi/Ui/: Actions.php  ConnectivityTestPage.php  Menu.php
classes/Adi/User/: DuplicateEmailPrevention.php  Helper.php  LoginSucceededService.php  Manager.php
classes/Core/: Assert.php  Encryption.php  Exception.php  LegacyEncryption.php  Logger.php  LoggerFactory.php  Message.php  Migration.php  Uninstaller.php  Util.php  Validator.php
classes/Core/DummyLogger/: DummyLogger.php
classes/Core/Exception/: WordPressErrorException.php
classes/Core/Message/: Type.php
classes/Core/Migration/: Abstract.php  Service.php
classes/Core/Persistence/: WordPressRepository.php
classes/Core/Session/: Handler.php
classes/Core/Util/: ArrayUtil.php  EscapeUtil.php  ExceptionUtil.php  LoggerUtil.php  StringUtil.php
classes/Core/Validator/: Result.php  Rule.php
classes/Ldap/: Attribute.php  Attributes.php  Connection.php  ConnectionDetails.php  UserQuery.php  _adLDAP.php
classes/Ldap/Attribute/: Converter.php  Description.php  Repository.php  Service.php
classes/Migration/: MigrateEncryption.php  MigratePasswordEncryption.php  MigrateUseSamAccountNameForNewCreatedUsers.php
classes/Multisite/: Ui.php  Util.php
classes/Multisite/Configuration/: Service.php
classes/Multisite/Option/: Attribute.php  Encryption.php  Provider.php  Sanitizer.php  Type.php
classes/Multisite/Ui/: BlogConfigurationController.php  BlogConfigurationPage.php  BlogProfileRelationshipController.php  BlogProfileRelationshipPage.php  ProfileConfigurationController.php  ProfileConfigurationPage.php  ProfileController.php
classes/Multisite/View/: Page.php  TwigContainer.php
css/: adi2.css  next_ad_int.css
js/: blog-options.js  blog-profile-relationship.js  page.js  profile-options.js  profile.js
js/app/: app.config.js  app.module.js  app.nadi.js
js/libraries/: fixed-angular-selectize-3.0.1.js
js/model/: profile-configuration-model.js
languages/: ad-integration-2.0-de_DE.mo  ad-integration-2.0-de_DE.po  languages.7z  neosit-skeleton-plugin-de_DE.mo  neosit-skeleton-plugin-de_DE.po  next-active-directory-integration-de_DE.mo  next-active-directory-integration-de_DE.po  next-active-directory-integration-de_DE_formal.mo  next_ad_int-de.mo  next_ad_int-de.po  next_ad_int-de_DE.mo  next_ad_int-de_DE.po  next_ad_int-de_DE_formal.mo  next_ad_int-de_DE_formal.po
src/compat-v2/: logger.php  monolog_handler_nullhandler.php  monolog_logger.php  monolog_registry.php  stubs.php
src/plug-in/: Dependencies.php  Init.php  LoginState.php  RequirementException.php  Requirements.php
src/plug-in/Authentication/: AuthenticationException.php  Credentials.php  LoginService.php  LogoutException.php  PasswordValidationService.php  PrincipalResolver.php  VerificationService.php
src/plug-in/Authorization/: Service.php
src/plug-in/Configuration/: Option.php  Options.php
src/plug-in/Cron/: UrlTrigger.php
src/plug-in/Log/: LogFacade.php  Logger.php  NadiLog.php
src/plug-in/Role/: Manager.php  Mapping.php
src/plug-in/Synchronization/: AbstractSynchronizationService.php  ActiveDirectorySynchronizationService.php  WordPressSynchronizationService.php
src/plug-in/Ui/: ConnectivityTestPage.php  NadiMultisiteConfigurationPage.php  NadiSingleSiteConfigurationPage.php
src/plug-in/User/: DuplicateEmailPrevention.php  Helper.php  LocalUserResolver.php  LoginSucceededService.php  Manager.php  ResolveLocalUser.php  User.php
src/shared/ActiveDirectory/: Context.php  Sid.php
src/shared/AdLdap/: AdLdap.php  AdLdapException.php
src/shared/Ldap/: Attributes.php  Connection.php  UserQuery.php  (+1 more)
test/: .gitignore  BasicIntegrationTest.php  BasicIntegrationTestCase.php  BasicTest.php  BasicTestCase.php  Bootstrap.php  CallableMock.php  DatabaseTest.php  ItBasicTest.php  PHPUnitHelper.php
test-ui/: SpecRunner.html  config.js
test-ui/lib/: angular-mocks.js
test/ActiveDirectory/: ContextTest.php  SidTest.php
test/AdLdap/: AdLdapTest.php
test/Adi/: InitTest.php  RequirementsTest.php
test/Core/: EncryptionTest.php  UninstallerTest.php  ValidatorTest.php
test/Ldap/: ConnectionIT.php  ConnectionTest.php
test/Migration/: MigrateEncryptionTest.php  MigratePasswordEncryptionTest.php  MigrateUseSamAccountNameForNewCreatedUsersTest.php
test/Nadi/: DependenciesTest.php  InitTest.php  RequirementsTest.php
test/Util/: ArrayUtilTest.php  EncryptionTest.php  EscapeUtilTest.php  StringUtilTest.php  UninstallerTest.php
test/WordPress/: WordPressErrorExceptionTest.php  WordPressSiteRepositoryTest.php
vendor-legacy/adLDAP/: adLDAP.php
views/: ajax-json.twig  block-user.twig  blog-options-page.twig  blog-profile-relationship.twig  profile-administration.twig  profile-rights-management.twig  sync-to-ad.twig  sync-to-wordpress.twig  test-connection.twig  user-profile-ad-attributes.twig  user-profile-option.twig
views/option/: attributes.twig  body.twig  disablingMessage.twig  element.twig  group.twig  header.twig  line.twig  lines.twig  page.twig  permissionSelection.twig
(+372 files in other folders)
